# =============================================================
# Stage 1: Build — compila il frontend React con Vite
# =============================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Installa dipendenze prima di copiare il sorgente (layer cache)
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copia sorgente
COPY . .

# Variabili Vite: baked al build time.
# In produzione l'API è sempre su /api (nginx fa il proxy).
# Sovrascrivibili da docker-compose build args se necessario.
ARG VITE_API_BASE_PATH=/api
ARG VITE_WS_BASE_PATH=/api/ws
ARG VITE_APP_NAME=orbita
ARG VITE_LOGGER_LEVEL=WARN
ARG VITE_DEV=0
ARG VITE_APP_STORAGE=localStorage

ENV VITE_API_BASE_PATH=${VITE_API_BASE_PATH}
ENV VITE_WS_BASE_PATH=${VITE_WS_BASE_PATH}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_LOGGER_LEVEL=${VITE_LOGGER_LEVEL}
ENV VITE_DEV=${VITE_DEV}
ENV VITE_APP_STORAGE=${VITE_APP_STORAGE}

RUN yarn vite build

# =============================================================
# Stage 2: Run — nginx serve i file statici e fa da proxy API
# =============================================================
FROM nginx:1.27-alpine

# Rimuovi config di default nginx
RUN rm /etc/nginx/nginx.conf

# Copia config nginx personalizzata
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copia i file buildati da Vite
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
